<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<title>회원가입</title>

		
		<!--start: Wrapper-->
		<div class="row-fluid">
		<div id="wrapper" class="lr-page full span4 offset4">
			
			<!-- start: Row -->
			<div class="row-fluid">
				
				<div id="login-form" class="span12">
					
					<div class="page-title-small">

						<h3>계정을 만들어보세요!</h3>

					</div>
					
					<form id="facebook-login-form" action="${pageContext.request.contextPath}/signin/facebook" method="POST">
						<input type="hidden" name="scope" value="email" />
						<input type="hidden" name="redirect_uri" value="/user/extra" />
				    </form>
					<a href="javascript:$('#facebook-login-form').submit();" class="facebook_connect">
						<div class="img"><i class="fa-icon-facebook"></i></div>
						<div class="text">페이스북으로 가입하기</div>
					</a>
					<a href="#" class="twitter_connect">
						<div class="img"><i class="fa-icon-twitter"></i></div>
						<div class="text">트위터로 가입하기</div>
					</a>
					
					<div class="page-title-small">

						<h3 style="background:#f0f0f0">or</h3>

					</div>
					<form:form id="join-form" enctype="multipart/form-data">
					
					
					<div class="use-preview">
						<img style="width: 100%;" src="<spring:eval expression="@userfileConfig.baseUrl" />/img/blankuser.jpg">
						<h5>프로필 사진 등록</h5>
						<p>(사진파일 500KB 이하)</p>
						<form:input type="file" path="profilePhoto" />
						<spring:bind path="profilePhoto"><p class="error">${status.errorMessage}</p></spring:bind>
					</div>
					
						<fieldset>
							<div class="row-fluid">
								
								<label>
									<form:input path="email" placeholder="이메일 주소" class="span12"/>
									<spring:bind path="email"><span class="text-error">${status.errorMessage}</span></spring:bind>
								</label>
								<label>
									<form:input path="username" placeholder="ID" class="span12"/>
									<spring:bind path="username"><span class="text-error">${status.errorMessage}</span></spring:bind>
								</label>
								<label>
									<form:password path="password" placeholder="비밀번호" class="span12"/>
									<spring:bind path="password"><span class="text-error">${status.errorMessage}</span></spring:bind>
								</label>
								<label>
									<form:password path="passwordConfirm" placeholder="비밀번호 확인" class="span12"/>
									<spring:bind path="passwordConfirm"><span class="text-error">${status.errorMessage}</span></spring:bind>
								</label>
								<label>
									<form:input path="nickname" placeholder="닉네임" class="span12"/>
									<spring:bind path="nickname"><span class="text-error">${status.errorMessage}</span></spring:bind>
								</label>
							<h4>이용약관 <a href="${pageContext.request.contextPath}/terms" target="_blank" style="float: right;">크게 보기</a></h4>
							<div id="terms" style="height: 130px; overflow: scroll; background: #fff; font-size: 12px; border: 1px solid #999; border-radius: 5px; padding: 5px; margin-bottom: 5px;">
								제 1조 목적<br>
								이 약관은 인디크라우드가 운영하는 인터넷사이트 IndiCrowd(이하 ‘사이트’)에서 제공하는 인터넷 관련 서비스(이하 ‘서비스’)를 이용함에 있어 인디크라우드와 이용자의 권리와 의무, 책임사항 및 이용자의 서비스이용절차에 관한 사항을 규정함을 목적으로 합니다.<br>
								<br>
								제 2조 용어의 정리<br>
								이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
								1. 사이트 : 인디크라우드가 운영하는 사이트로 www.indicrowd.com 을 말합니다.<br>
								2. 이용자 : 사이트에 접속하여 이 약관에 따라 인디크라우드가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br>
								3. 회원 : 인디크라우드에 개인정보를 제공하여 회원등록을 한 자로서 이 약관에 따라 인디크라우드와 서비스이용계약을 체결하고 계정을 부여 받은 자를 말합니다.<br>
								4. ID : 회원의 식별과 서비스 이용을 위하여 회원이 선정하고 인디크라우드가 승인한 문자 또는 숫자의 조합을 말합니다.<br>
								5. 닉네임 : 인디크라우드가 운영하는 사이트 내에서 사용하는 회원의 별칭 혹은 별명을 말합니다.<br>
								6. 비밀번호 : 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 인디크라우드에 등록한 문자 또는 숫자의 조합을 말합니다.<br>
								7. 본 약관에 명시되지 않은 용어는 관련 법령이 정하는 바에 따르며, 그 외에는 일반적인 상거래관행에 의합니다.<br>
								<br>
								제 3조 약관의 명시와 개정<br>
								1. 인디크라우드는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자 등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 사이트의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 이용자가 연결화면을 통하여 볼 수 있도록 합니다.<br>
								2. 인디크라우드는 약관의 규제 등에 관한 법률, 전자문서 및 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자 보호에 관한 법률, 유사수신행위의 규제에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br>
								3. 인디크라우드가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 최소 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관의 내용을 변경하는 경우에는 적용일자 30일 이전부터 공지합니다.<br>
								4. 제3항에 따라 공지된 적용일자 이후에 회원이 인디크라우드의 서비스를 계속 이용하는 경우에는 개정된 약관에 동의하는 것으로 봅니다. 개정된 약관에 동의하지 아니하는 회원은 언제든지 자유롭게 서비스 이용계약을 해지할 수 있습니다. 유료서비스를 이용하는 회원이 약관의 개정에 동의하지 아니하여 해지할 경우 인디크라우드가 정한 환불정책에 따릅니다.<br>
								5. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 일반 상 관례에 따릅니다.<br>
								<br>
								제 4조 이용계약의 성립<br>
								1. 이용계약은 이용자의 약관동의와 이용신청에 대한 인디크라우드의 승낙으로 성립합니다. 다만, 이용자가 본 사이트를 이용함에 있어서 본 약관에 정해진 이용자의 의무와 책임을 이행할 의무는 본 사이트 이용과 동시에 발생합니다.<br>
								2. 이용계약의 성립시기는 원칙적으로 인디크라우드가 가입완료 표시를 신청절차 상에 표시한 시점으로 합니다.<br>
								<br>
								제 5조 이용신청 및 제한<br>
								1. 이용자는 인디크라우드가 정한 가입 양식에 따라 회원정보를 정확히 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.<br>
								2. 인디크라우드는 다음 각호에 해당하는 경우에 대해서는 그 신청에 대한 제한 사유가 해소될 때까지 승낙을 유보 또는 일부 서비스 이용을 제한할 수 있습니다. 1) 내용이 허위인 것으로 판명 되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 2) 기타 인디크라우드가 필요하다고 인정되는 경우<br>
								3. 인디크라우드는 다음에 해당하는 경우에는 이용신청을 승낙하지 아니할 수 있습니다. 1) 이미 가입된 회원과 이메일 주소가 동일한 경우 2) 다른 사람의 명의를 사용하여 신청하였을 때 3) 회원가입 신청서의 내용을 허위로 기재하였을 때 4) 사회의 안녕 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 때 5) 기타 인디크라우드가 정한 이용신청 요건이 미비 되었을 때<br>
								4. 인디크라우드는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약 성립을 유보할 수 있습니다. 1) 서비스 관련 제반 용량이 부족한 경우 2) 기술상 장애 사유가 있는 경우<br>
								<br>
								제 6조 이용자 ID부여 및 변경<br>
								1. 이용자 ID는 이용자가 가지고 있는 이메일 주소이며 메일 주소가 바뀌었을 경우 사용자 설정에서 변경할 수 있습니다.<br>
								2. 서비스 이용자 ID 및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀히 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한 부정이용 등에 대한 책임은 회원에게 있으며 인디크라우드는 그에 대한 책임을 일절 지지 않습니다.<br>
								<br>
								제 7조 계약사항의 변경<br>
								회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고, 수정할 수 있습니다. 회원은 이용 신청 시 기재한 사항에 변경이 있는 경우, 온라인으로 개인정보를 수정하거나 전자우편 기타방법으로 인디크라우드에 대하여 그 변경사항을 알려야 합니다. 이를 알리지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.<br>
								<br>
								제 8조 이용자의 정보 보안<br>
								1. 인디크라우드 서비스 가입절차를 완료하는 순간부터 회원은 입력한 정보의 비밀을 유지할 책임이 있으며 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임도 회원에게 있습니다.<br>
								2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, ID 나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 인디크라우드에 신고하여야 합니다. 신고하지 않음으로 인해 발생하는 모든 책임은 회원에게 있습니다.<br>
								3. 이용자는 인디크라우드 서비스의 사용 종료 시마다 정확히 로그아웃(Log-out)해야 하며, 로그아웃 하지 아니하여 제3자가 회원에 관한 정보를 도용하는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 인디크라우드는 책임을 부담하지 아니합니다.<br>
								<br>
								제 9조 서비스 이용<br>
								1. 인디크라우드는 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.<br>
								2. 인디크라우드의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.<br>
								3. 서비스의 이용은 연중무휴, 1일 24시간을 원칙으로 합니다. 다만, 인디크라우드의 업무상 또는 기술상의 이유로 서비스가 일시 중지 될 수 있습니다. 이러한 경우 인디크라우드는 사전 또는 사후에 이를 공지합니다.<br>
								4. 회원 가입한 후라도 일부 서비스 이용 시 서비스 제공자의 요구에 따라 특정회원에게만 서비스를 제공할 수 있습니다.<br>
								5. 인디크라우드는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공개합니다.<br>
								<br>
								제 10조 서비스의 중지 및 중지에 대한 공지<br>
								1. 이용자는 인디크라우드 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 인디크라우드 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 인디크라우드는 관련 책임을 부담하지 않습니다.<br>
								2. 인디크라우드가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에 대하여 인디크라우드는 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 인디크라우드는 책임을 부담하지 않습니다.<br>
								3. 인디크라우드의 사정으로 서비스를 영구적으로 중단하여야 할 경우에 제 2 항을 준용합니다. 다만 이 경우 사전 고지기간은 1개월로 합니다.<br>
								4. 천재지변, 국가비상사태 등 인디크라우드가 정상적인 서비스 제공이 불가능할 경우 일시적으로 서비스를 제한, 정지시킬 수 있으며 사전 또는 사후 회원에게 중지사유 및 기간을 공지합니다.<br>
								5. 인디크라우드는 사전 공지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제 3자에 어떠한 책임도 부담하지 않습니다.<br>
								6. 인디크라우드는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 인디크라우드가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.<br>
								7. 인디크라우드가 통제할 수 없는 사유로 인한 서비스 중단의 경우(시스템관리자의 고의, 과실 없는 디스크 장애, 시스템다운 등)에 사전통지가 불가능 하며 타인 (PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템 중단 등의 경우에는 통지하지 않습니다.<br>
								8. 인디크라우드는 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지하거나 본인의 동의 없이 이용계약을 해지할 수 있습니다. 이 경우 인디크라우드는 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제 할 수 있습니다.<br>
								9. 장기간 휴면 회원인 경우, 안내 메일 또는 공지사항 발표 후 1주일간의 통지기간을 거쳐 서비스 사용을 중지할 수 있습니다.<br>
								<br>
								제 11조 서비스 이용제한<br>
								1. 이용자가 제공하는 정보의 내용이 허위인 것으로 판명되거나, 허위가 있다고 의심할 만한 합리적인 사유가 발생할 경우 인디크라우드는 이용자의 본 서비스 사용을 일부 또는 전부 이용 정지할 수 있으며, 이로 인해 발생하는 불이익에 대해 인디크라우드는 책임을 부담하지 아니합니다.<br>
								2. 인디크라우드는 이용자가 본 약관 제16조 이용자의 의무 등 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다. 이 경우 인디크라우드는 이용자의 접속을 금지할 수 있습니다.<br>
								<br>
								제 12조 정보제공 및 광고의 게재<br>
								1. 인디크라우드는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, SMS(핸드폰 문자메시지), DM(Direct Mail), 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.<br>
								2. 인디크라우드는 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며, 인디크라우드는 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.<br>
								3. 인디크라우드는 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br>
								<br>
								제 13조 게시물의 관리 운영<br>
								1. 회원이 작성한 게시물에 대한 모든 권리 및 책임은 이를 게시한 회원에게 있으며, 인디크라우드는 회원이 게시하거나 등록하는 서비스의 내용물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 인디크라우드는 어떠한 책임도 지지 않습니다. 1) 본 서비스 약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우2) 다른 회원 또는 제 3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우3) 공공질서 및 미풍양속에 위반되는 내용인 경우4) 범죄적 행위에 결부된다고 인정되는 내용일 경우5) 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우6) 서비스 성격에 부합하지 않는 정보의 경우7) 기타 관계 법령에 위배되는 경우<br>
								2. 인디크라우드는 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.<br>
								3. 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.<br>
								4. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다<br>
								<br>
								제 14조 인디크라우드의 소유권<br>
								1. 인디크라우드가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 인디크라우드에게 있습니다.<br>
								2. 회원은 인디크라우드가 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.<br>
								<br>
								제 15조 인디크라우드의 의무<br>
								1. 인디크라우드는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적 안정적으로 서비스를 제공하기 위하여 노력할 의무가 있습니다.<br>
								2. 인디크라우드는 이용자의 개인 신상 정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다. 다만, 관계법령에 의해 국가기관의 요구나 전기통신관련법령 및 정보통신윤리위원회의 요청 등 법률의 규정에 따른 적법한 절차에 의한 경우에는 그러하지 아니합니다.<br>
								3. 인디크라우드는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한 사유가 없는 한 지체없이 이를 수리 또는 복구합니다.<br>
								4. 인디크라우드가 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 인디크라우드의 고의나 중과실에 기해 발생한 경우에 한하여 책임을 부담하며, 그 책임의 범위는 통상손해에 한합니다.<br>
								5. 인디크라우드는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.<br>
								6. 인디크라우드는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련법령 및 제 17조에 제시된 내용을 지킵니다.<br>
								<br>
								제 16조 이용자의 의무<br>
								1. 회원은 서비스 이용을 위해 가입할 경우 현재의 사실과 일치하는 완전한 정보 (이하 "가입정보")를 제공해야 하며, 가입정보가 변경된 경우 즉시 갱신해야 합니다.<br>
								2. 회원은 본인의 아이디와 비밀번호 관리를 위해 제 8 조 이용자의 정보보안 사항을 준수하여야 합니다.<br>
								3. 회원은 서비스를 이용 시, 각 호에 해당하는 행위를 해서는 안됩니다. 1) 타인(소수를 포함)에게 위해를 가하는 행위 ① 타인의 아이디(ID), 비밀번호(PASSWORD) 도용 및 타인으로 가장하는 행위 ② 타인과의 관계를 허위로 명시하는 행위 ③ 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위 ④ 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 ⑤ 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글을 타인에게 전달하는 행위 ⑥ 인디크라우드의 사전 승낙 없이 서비스를 이용한 영리행위 ⑦ 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위 2) 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등을 게재하거나 메시지 또는 전자우편으로 보내는 행위 3) 권리(지적재산권을 포함한 모든 권리)가 없는 컨텐츠를 게재하거나 메시지 또는 전자우편으로 보내는 행위 4) 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게재하거나 메세지 또는 전자우편으로 보내는 행위 5) 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위 6) 재물을 걸고 도박하거나 사행행위를 하는 행위 7) 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위 8) 기타 불법적이거나 부당한 행위<br>
								4. 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.<br>
								<br>
								제 17조 개인정보보호정책<br>
								1. 인디크라우드는 이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.<br>
								2. 인디크라우드는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제 3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다. 1) 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우 2) 정보통신윤리위원회의 요청이 있는 경우 3) 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br>
								<br>
								제 18조 회원에 대한 통지<br>
								1. 인디크라우드가 회원에 대한 통지를 하는 경우, 회원이 인디크라우드와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다.<br>
								2. 인디크라우드는 불특정 다수 회원에 대한 통지의 경우, 1주일 이상 사이트에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.<br>
								<br>
								제 19조 개별 서비스에 대한 약관 및 이용조건<br>
								인디크라우드는 제공하는 서비스의 구체적 내용에 따라 개별 서비스에 대한 약관 및 이용조건을 각 개별서비스마다 별도로 정하여 회원의 동의를 얻을 수 있습니다. 이 경우 개별 서비스에 대한 이용약관 등이 본 약관에 우선합니다.<br>
								<br>
								제 20조 프로젝트 페이지 생성과 수정 및 취소<br>
								1. 회원은 인디크라우드가 정한 약식과 절차에 따라 프로젝트 페이지를 생성하고, 인디크라우드가 승인한 경우에 한하여 사이트에 프로젝트를 게시 또는 등록하여 다른 회원으로부터 기금을 모집할 수 있습니다.<br>
								2. 프로젝트 등록 시기는 회원이 이 약관과 프로젝트 약관에 동의하고, 인디크라우드가 회원이 신청한 프로젝트 및 그 내용을 승인하여 사이트에 게시한 시점으로 합니다.<br>
								3. 인디크라우드는 회원이 공개를 신청한 프로젝트에 대해 다음과 같은 내용을 검토한 후, 회원이 인디크라우드에 제공한 이메일을 통해 승인여부를 통지 합니다. 1) 인디크라우드의 프로젝트 페이지 생성 규정과 절차를 준수하였는가 2) 인디크라우드가 제공한 프로젝트 생성 항목을 빠짐없이 기재하였는가 3) 인디크라우드가 요구한 프로젝트 관련 파일 (이미지, 동영상, 음성 파일 등)을 규격에 맞게 제공하였는가 4) 관계법령에 위배되거나 사회의 안녕질서 혹은 미풍양속을 저해하려는 목적이 있지는 않은가 5) 범죄적 행위, 국익 또는 사회적 공익을 저해하려는 목적이 있지는 않은가 6) 타인의 명예를 손상시키거나 불이익을 주려는 목적이 있지는 않는가 7) 기타 인디크라우드가 정한 프로젝트 생성 조건에 부합하는가<br>
								4. 회원이 생성을 신청한 프로젝트 내용에 허위, 기재누락, 오기가 있어서는 안되며, 회원이 이를 준수하지 않아 발생한 불이익에 대해서는 회원이 모든 책임을 부담해야 합니다.<br>
								5. 회원이 작성 및 제공한 프로젝트 내용 및 파일에 대한 모든 권리 및 책임은 해당 회원에게 있으며, 인디크라우드는 회원이 등록한 프로젝트의 내용이 다음 각 항에 해당한다고 판단되는 경우 사전통지 없이 삭제할 수 있고 이에 대하여 인디크라우드는 어떠한 책임도 지지 않습니다. 1) 회원이 제공한 회원정보 또는 프로젝트 정보가 허위임이 판명된 경우 2) 제 3자의 재산권과 기타 권리를 침해하는 내용인 경우 3) 인디크라우드로부터 사전승인 받지 아니한 내용을 게시한 경우 4) 회원이 인디크라우드 사이트와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우 5) 회원이 프로젝드 정보를 불법적으로 변경 또는 조작한 경우 6) 기타 관계법령에 위반된다고 판단되는 경우<br>
								6. 회원은 프로젝트 페이지 공개에 따라 발생한 회원과 다른 회원, 회원과 이용자, 회원과 제 3자 간의 약속, 후원자 선물, 거래, 서비스 제공, 계약, 보증에 관하여 이행의 의무가 있으며, 이를 이행하지 않아 발생하는 불이익에 대한 책임은 회원에게 있습니다.<br>
								7. 위 4항의 이유로 발생한 분쟁과 관련하여, 회원은 인디크라우드와 인디크라우드의 자회사, 관계사 그리고 에이전시 및 그 임원 및 직원에게 책임 및 손해 배상을 요구할 수 없습니다.<br>
								8. 공개 승인된 이후 프로젝트 페이지의 일부 항목은 더이상 변경하거나 취소하실 수 없습니다. 변경이 금지된 사항을 회원이 임의로 수정, 변경하거나 삭제한 경우, 후원한 회원이 손해배상 청구 등 법적 대응을 할 수 있으며, 이로 인한 불이익에 대하여 인디크라우드는 책임을 지지 않습니다.<br>
								9. 공개 승인된 프로젝트는 인디크라우드의 사전 승인 없이는 삭제가 불가합니다.<br>
								10. 공개 승인된 프로젝트는 모집 기한이 마감된 후에도 사이트 혹은 서비스 관련 웹사이트에 게시될 수 있습니다.<br>
								<br>
								제 21조 목표 금액 달성과 기금액 전달<br>
								1. 프로젝트의 기금 모집 결과는 회원이 지정한 프로젝트 모집 기한이 마감된 시점의 예약된 기금액을 기준으로 회원이 지정한 목표 기금액 이상이면 성사, 미만이면 무산으로 판단합니다.<br>
								2. 프로젝트의 최종 기금액에는 모집 기한 마감 전의 취소 및 변경신청이 반영될 수 있습니다.<br>
								3. 프로젝트의 기금 모집이 무산될 시 그 동안 모집된 금액에 대해서 프로젝트 기획자는 어떠한 권리도 주장할 수 없으며, 인디크라우드는 사전에 고지한 절차에 따라 후원자들로부터 예정된 기금액의 이체를 취소합니다.<br>
								4. 인디크라우드는 기금 모집이 성사된 프로젝트에 한해 모집 마감 후 최대 30일 이내 이메일 명세서를 통해 회원에게 최종 기금액과 수수료 내역을 고지합니다.<br>
								5. 회원은 기금 모집 성사에 따라 수령한 기금액을 회원이 약속한 프로젝트의 수행 및 완료, 약속한 선물 수행, 제작, 완료 및 발송을 위한 경비 등으로 사용해야 하며, 이를 이행하지 않아 발생하는 불이익에 대해 모든 책임을 부담해야 합니다.<br>
								6. 회원은 프로젝트 페이지 생성 시 후원자 선물의 내용, 수량, 제공 일정을 사이트에 게시하고, 기금 모집 성사 시 게시한 내용에 따라 이행할 의무가 있습니다. 이를 이행하지 않거나, 고의로 게시한 내용과 다르게 혹은 일부만 이행하는 경우 인디크라우드는 회원에게 지급한 기금액 일체를 회수할 수 있습니다.<br>
								7. 회원은 프로젝트 및 후원자 선물과 관련한 후원자들의 문의사항에 성실하게 답변 및 응대할 의무가 있습니다.<br>
								8. 인디크라우드는 이메일 명세서 제공과 관련하여 회원과 미리 약정한 이메일로 이메일 명세서 확인요청을 고지합니다. 회원은 이 고지일로부터 30일 이내에 전자우편, 이메일, 사이트 1:1문의를 통해 문의사항과 이의사항을 인디크라우드에 알려야 하며, 이를 이행하지 않아 발생하는 불이익에 대하여 인디크라우드는 책임을 지지 않습니다.<br>
								9. 인디크라우드는 프로젝트의 목표 금액이 달성되고 출금신청을 집행한 날로부터 영업일 기준 20일 이내에 회원이 지정한 은행계좌로 모집된 기금액을 지급합니다.<br>
								10. 모집된 기금액의 지급과 관련하여 인디크라우드는 회원의 신분증 사본, 통장사본 등 신분을 확인할 수 있는 자료를 요청할 수 있으며, 회원 본인 명의의 은행계좌임이 확인되었을 경우에만 지정한 계좌로 기금액을 송금합니다.<br>
								<br>
								제 22조 제 3자의 지적재산권 및 저작권 공지<br>
								1. 인디크라우드와 인디크라우드의 이용자는 제 3자의 지적재산을 존중하며, 인디크라우드는 언제든지 제 3자의 지적 재산을 침해하는 인디크라우드의 이용자와의 거래를 해지할 수 있습니다.<br>
								2. 인디크라우드는 이용자 본인이 저작권 및 기타 지적재산권을 보유한 컨텐츠를 사이트에 등록한 경우, 이를 등록한 이용자가 위 컨텐츠에 대한 저작권 및 기타 지적재산권의 사용을 인디크라우드에게 허락한 것으로 간주합니다.<br>
								3. 인디크라우드 사이트에 회원이 제출하고, 등록한 컨텐츠가 제 3자의 저작권을 침해했다고 통지 받는 경우, 저작권법 및 관련법령에 따라 해당 자료를 사이트에서 제거할 수 있습니다.<br>
								4. 자신의 저작권이 침해되었다고 믿는 제 3자의 경우, 다음 정보를 포함하는 서면 통지를 작성하여 인디크라우드에 제공하여야 합니다. 1) 저작권 소유자 또는 법적 대리인의 전자 서명 혹은 실질 서명 2) 침해를 주장하는 컨텐츠 3) 침해를 주장하는 컨텐츠가 게시 혹은 사용된 사이트 위치에 대한 상세한 기술 4) 저작권 소유자 또는 그 법적 대리인의 주소, 전화번호 및 이메일 주소 5) 침해를 주장하는 서면 통지상의 모든 정보가 사실과 부합하며, 위증으로 판명될 경우 법적 책임을 지겠다는 저작권 소유자 또는 법적 대리인의 진술<br>
								5. 회원은 자신의 컨텐츠가 실수 또는 오인으로 인해 삭제 혹은 접근불가상태가 되었다고 믿는 경우, 다음 정보를 포함하는 서면 통지를 작성하여 인디크라우드에 제공하여야 합니다. 1) 회원의 전자서명 혹은 실질 서명 2) 삭제 혹은 접근불가상태가 된 컨텐츠가 게시되어 있던 사이트 위치에 대한 상세한 기술 3) 실수 또는 오인의 결과로 자신의 컨텐츠가 삭제 혹은 접근불가상태가 되었다고 믿는 진술과 이와 같은 진술 이 위증으로 판명될 경우 법적 책임을 지겠다는 서약 4) 회원의 성명, 주소, 전화번호 및 이메일 주소<br>
								6. 인디크라우드는 본 조항과 관련된 제 3자 또는 회원의 통지가 위에서 기술한 요구사항에 부합하지 않을 경우, 해당 통지는 유효하지 않은 것으로 간주할 수 있으며, 이에 대해 응하거나 회답해야 할 책임이 없습니다.<br>
								<br>
								제 23조 수수료<br>
								1. 회원의 사이트 가입은 무료이며, 특정 서비스 이용 시에만 수수료가 부과됩니다.<br>
								2. 서비스 수수료 정책은 인디크라우드 서비스에서 정의한 규칙에 따르며, 회원은 서비스 이용에 대한 수수료를 부담해야 합니다.<br>
								3. 서비스 수수료 정책은 인디크라우드의 사정에 따라 변경될 수 있으며, 인디크라우드는 사전에 사이트를 통해 변경내용을 고지합니다.<br>
								4. 회원은 인디크라우드의 서비스 수수료 외에 결제수단 (신용카드, 핸드폰, 계좌이체 등)이용에 따른 수수료를 부담해야 합니다.<br>
								5. 인디크라우드의 서비스 이용에 따라 회원에게 부과되는 혹은 의무가 있는 모든 세금을 성실하게 신고하고 납부할 의무와 책임이 있습니다.<br>
								<br>
								제 24조 취소 및 환불<br>
								1. 예약 취소 및 환불 규정은 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령을 준수합니다.<br>
								2. 인디크라우드는 회원이 후원한 프로젝트가 프로젝트 기획자가 정한 개별 조건 상의 목표 기금액을 충족시키지 못해 프로젝트를 착수 또는 완료할 수 없을 때에는 사유발생일로부터 12시간 이내(근무시간 기준)에 예정된 기금액 이체에 대해 취소 처리를 시행합니다.<br>
								3. 제 2 항의 경우를 제외하고 후원취소는 전자상거래 등에서의 소비자 보호에 관한 법률 및 동법 시행령에 의거하여 프로젝트의 모집 기한 이내에만 가능하며, 모집 기한이 지나면 후원을 취소할 수 없습니다.<br>
								4. 모집기간이 마감된 이후 예정된 금액 이체에 대한 취소 또는 이미 이체된 금액에 대한 환불 사유가 발생할 경우, 인디크라우드는 해당 프로젝트 담당자와 회원 간의 합의에 따라 취소 또는 환불 처리를 해드립니다.<br>
								5. 개별 서비스의 성격에 따라 인디크라우드는 별도 약관 및 이용조건에 따른 취소 및 환불 규정을 정할 수 있으며, 이 경우 개별 약관 및 이용조건 상의 취소 및 환불규정이 우선 적용됩니다.<br>
								6. 기타 본 약관 및 사이트의 이용안내에 규정되지 않은 취소 및 환불에 대한 사항에 대해서는 소비자 피해보상규정에서 정한 바에 따릅니다.<br>
								<br>
								제 26조 회원탈퇴 및 자격상실<br>
								1. 회원은 인디크라우드에 언제든지 회원탈퇴를 요청할 수 있으며, 인디크라우드는 회원탈퇴에 관한 규정에 따라 이를 처리합니다.<br>
								2. 인디크라우드는 회원이 다음 각 호의 사유에 해당하는 경우, 사전통지 없이 회원자격을 제한 및 정지시킬 수 있습니다. 1) 가입신청 시에 허위 내용을 등록한 경우 2) 사이트를 이용하여 결제한 대금, 기타 인디크라우드 이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우 3) 다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우 4) 인디크라우드를 이용하여 법령과 이 약관이 금지하거나 공공질서 미풍양속에 반하는 행위를 하는 경우<br>
								3. 인디크라우드가 회원자격을 제한, 정지시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 인디크라우드는 회원자격을 상실시킬 수 있습니다. 이 경우 인디크라우드는 회원자격을 상실한 자에 대하여 본 사이트 접근을 제한할 수 있습니다.<br>
								4. 인디크라우드가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.<br>
								<br>
								제 27조 양도금지<br>
								회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도 및 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br>
								<br>
								제 28조 손해배상<br>
								인디크라우드는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 인디크라우드가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.<br>
								<br>
								제 29조 면책조항<br>
								1. 인디크라우드는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.<br>
								2. 인디크라우드는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.<br>
								3. 인디크라우드는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.<br>
								4. 인디크라우드는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.<br>
								5. 인디크라우드는 회원이나 제3자에 의해 표출된 어떠한 의견이나 정보에 대해 확신이나 대표할 의무가 없으며 의견을 승인하거나 반대하거나 수정하지 않습니다. 인디크라우드는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.<br>
								6. 인디크라우드는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.<br>
								7. 인디크라우드는 이용자 또는 기타 유관기관이 서비스에 게재한 정보에 대해 정확성, 신뢰도에 대하여 보장하지 않습니다. 따라서 인디크라우드는 이용자가 위 내용을 이용함으로 인해 입게 된 모든 종류의 손실이나 손해에 대하여 책임을 부담하지 아니합니다.<br>
								8. 인디크라우드는 이용자가 서비스 이용과 관련하여 가입자에게 발생한 손해 중 가입자의 고의, 과실에 의한 손해 및 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.<br>
								<br>
								제 30조 분쟁해결<br>
								1. 인디크라우드는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위해서 피해보상처리 기구를 설치, 운영합니다.<br>
								2. 인디크라우드는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.<br>
								<br>
								제 31조 준거법 및 관할법원<br>
								1. 이 약관의 해석 및 회원간의 분쟁에 대하여는 대한민국의 법을 적용합니다.<br>
								2. 서비스 이용 중 발생한 회원과 인디크라우드간의 소송은 서울중앙지방법원을 그 관할 법원으로 합니다.<br>
								<br>
								부칙<br>
								이 약관은 2013년 4월 30일부터 적용합니다.
							</div>
							
							<label>이용약관에 동의합니다. <form:checkbox id="termsAgree" path="termsAgree" /></label>
							
							<spring:bind path="termsAgree"><span class="text-error">${status.errorMessage}</span></spring:bind>
							</div>
							<div class="actions">
							
								<button type="submit" class="btn span12">계정 생성!</button>
							
							</div>
						</fieldset>
				
					</form:form>
					
				</div>
				
			</div>
			<!-- end: Row -->	
		
		</div>
		<!-- end: Wrapper  -->


</div>